# Bash and Markdown 101 :taco:

This repo is our documentation on bash and markdown. We will put here the main commands of bash and document it in markdown! 

We will learn(this is a unordered list): 
- bash
- markdown

First we'll learn (this is a list):
1. bash
2. markdown

## Bash 

Bash is a language that speak with the Kernel. Used through out linux machines (90%)

### Main commands
Write here the `**main commands**`

#### Where am I?

    $ pwd
    > /user/path/location

#### Where can I go? 

    $ ls
    > directory_a     direcotry_b     file

#### Go somewhere

```bash
$ cd directory
```

#### Play creationalist 




