# Environment Variables in BASH 

In this class we looked at Variables in bash. 
Inlcued: 
 


## First Exercise - Setting a variable in memomory
The class included:
 - setting a vairable using command line `NAME=FILIPE``
 - Calling a vairable `echo $NAME``
 - We logged out of our seesion in bash and logged back in
 - Variable was no longer ser
 - 


## Setting a vairable in `.bash_profile`


## Making a File that called a Variable (Child process)

in a file caled `files`
```BASH
#!/bin/bash


echo $NAME
echo $BOOK
echo $DRINK
echo 'Hellooooooo from files'
```

## Morphing the variable using export inside the file, and calling another file

```BASH
/home/filipe[!]> cat files
#!/bin/bash


echo $NAME
echo $BOOK
echo $DRINK
echo 'Hellooooooo from files'

export DRINK=GIN

~/hello
```

## Adding more variables to `.bash_profile`