# Documenting GIT & BITBUCKET & Other

## Intro

Git is a version control software.
It manages version so you do not end up with **FInal_version_FINAL_FINAL_Version2.docs**. 

It does this by creating time lines. 


### Commands 

```
# To start a repo 
$ git init

# Ask about the status
$ git status

# Add to be tracked 
$ git add .

# Commiting to timeline
$ git commit -m "good message here"


```


More changes here

:DDD

:taco: